<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ModifierLivraisonController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

            <Label text="Modifier Livraison" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <TextField fx:id="idField" promptText="ID Livraison"/>
            <DatePicker fx:id="dateField" promptText="Date de livraison"/>
            <TextField fx:id="poidsField" promptText="Poids"/>
            <TextField fx:id="produitField" promptText="Produit"/>
            <ComboBox fx:id="societeCombo" promptText="Société de Recyclage"/>

            <Button text="Modifier" onAction="#modifierLivraison"/>
        </VBox>
    </children>
</AnchorPane>
