<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.pidev3a8.controllers.MapController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <WebView fx:id="mapView" prefHeight="400.0" prefWidth="600.0"/>
    <Label fx:id="locationLabel" text="Selected Location: None"/>
    <Button text="Accept" onAction="#onAcceptButtonClick"/>
</VBox>